{
  "ack_enabled": "on",
  "agent_api_key": "",
  "agent_base_url": "http://127.0.0.1:1234/v1",
  "agent_enabled": "on",
  "agent_max_tokens": 512,
  "agent_max_turns": 16,
  "agent_model": "",
  "agent_provider": "openai-compatible",
  "endpoint_mode": "reading",
  "final_stt_mode": "chunks",
  "idle_ack_initial_ms": 5000,
  "idle_ack_step_ms": 5000,
  "llm_api_key_env": "",
  "llm_base_url": "http://127.0.0.1:1234/v1",
  "llm_provider": "openai-compatible",
  "lm_model": "qwen3.5-2b-uncensored-hauhaucs-aggressive",
  "mode": "sse",
  "silence_ms": 3200,
  "speed": 1.0,
  "stt_api_key_env": "",
  "stt_backend": "whisper",
  "stt_cloud_base_url": "",
  "stt_cloud_model": "",
  "stt_cloud_provider": "",
  "stt_device": "cpu",
  "stt_model": "base.en",
  "tts_base_url": "",
  "tts_device": "cpu",
  "tts_model": "kokoro",
  "tts_port": 8880,
  "tts_provider": "kokoro",
  "voice": "af_heart"
}
